# fts-starter

./: .gitignore  README.md  pom.xml
fts-admin/: pom.xml
fts-common/: pom.xml
fts-site/: pom.xml
fts-site/src/main/java/dev/foliage/fts/site/: Application.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/controller/: IndexController.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/domain/: Category.java  Slider.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/enums/: CategoryEnum.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/repository/: CategoryRepository.java  SliderRepository.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/service/: CategoryService.java  IndexService.java  SliderService.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/service/dto/: CategoryDto.java
fts-site/src/main/java/dev/foliage/fts/site/modules/index/service/impl/: CategoryServiceImpl.java  IndexServiceImpl.java  SliderServiceImpl.java
fts-site/src/main/resources/: banner.txt
fts-site/src/main/resources/config/: application-dev.yml  application.yml
fts-site/src/main/resources/static/css/: custom.css  font-awesome.min.css  responsive.css  style.css
fts-site/src/main/resources/static/js/: scripts.js
fts-site/src/main/resources/static/plugins/countdown/: jquery.countdown.min.js
fts-site/src/main/resources/static/plugins/owl-carousel/: owl.carousel.min.css
fts-site/src/main/resources/static/plugins/swiper/: swiper.min.css
fts-site/src/main/resources/static/plugins/text-animation/: anime.min.js
fts-site/src/main/resources/templates/: common.html  index-3.html  index.html
sql/: tables.sql
