
__/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\\\\\_        _____/\\\\\\\\\\\___
 _\/\\\///////////__        _\///////\\\/////__        ___/\\\/////////\\\_
  _\/\\\_____________        _______\/\\\_______        __\//\\\______\///__
   _\/\\\\\\\\\\\_____        _______\/\\\_______        ___\////\\\_________
    _\/\\\///////______        _______\/\\\_______        ______\////\\\______
     _\/\\\_____________        _______\/\\\_______        _________\////\\\___
      _\/\\\_____________        _______\/\\\_______        __/\\\______\//\\\__
       _\/\\\_____________        _______\/\\\_______        _\///\\\\\\\\\\\/___
        _\///______________        _______\///________        ___\///////////_____

 :: Spring Boot ::        (v2.1.0.RELEASE)